{
  /* https://www.npmjs.com/package/eslint-plugin-jsx-a11y */

  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:jsx-a11y/recommended"],
  "parser" : "babel-eslint",
  "plugins": ["jsx-a11y", "jest"],
  "rules": {"no-console": "off"},
  "env": {
    "browser": true,
    "node": true,
    "jest/globals": true,
    "es6": true
  },
  "globals": {
    "shallow": true,
    "render": true,
    "mount": true
  }

}
